<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="grabText" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="text_title" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="headerTitle" parent="@style/grabText">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="timer_text" parent="@style/grabText">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="helpDialogText" parent="@style/grabText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#D9EEFD</item>
    </style>

    <style name="helpDialogText_title" parent="@style/grabText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="text_editbox" parent="@style/text_title">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="menuItemText" parent="@style/grabText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#D4EDFF</item>
    </style>

    <style name="helpPage_Text_title" parent="@style/grabText">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="myMemberCardText" parent="@style/grabText">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productDescText" parent="@style/grabText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="productNameText" parent="@style/grabText">
        <item name="android:textSize">16sp</item>
        <!-- <item name="android:textColor">#b61121</item> -->
    </style>

    <style name="productCouponText_MiD" parent="@style/grabText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productCouponText_offer" parent="@style/grabText">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productCouponText_no_mobile" parent="@style/grabText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productCouponText_MiD_no_mobile" parent="@style/grabText">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!-- <item name="android:textColor">#b61121</item> -->

    <style name="productOfferText" parent="@style/grabText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="helpPage_Text" parent="@style/grabText">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="categoryText" parent="@style/grabText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productCouponText" parent="@style/grabText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme" parent="android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="GenericProgressBackground" parent="android:Theme">
        <item name="android:windowFrame">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="GenericProgressIndicator" parent="@android:style/Widget.ProgressBar.Large.Inverse">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:indeterminate">true</item>
    </style>

    <!-- ALERTS BUTTONS STYLES AND SHAPES -->


    <!-- This style is used for all alerts ok and yes buttons -->
    <style name="alertButtonsText">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="alert_ok_yes_buttons" parent="@style/alertButtonsText">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">20</item>
    </style>

    <!-- This style is used for all alerts no button only -->
    <style name="alertNoButtonsText">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="alert_button_no" parent="@style/alertNoButtonsText">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">20</item>
    </style>

    <!-- This style is used for all alerts messages textviews -->
    <style name="alertMessagesTexts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="alertMessagesTexts_redeem" parent="@style/alertMessagesTexts">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="alert_titles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="GenericProgressNewBackground" parent="android:Theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">#DD111111</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="GenericProgressNewIndicator" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:indeterminate">true</item>
    </style>

    <style name="noticeUpdateText" parent="@style/grabText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    
    <style name="DialogAnimationByHari">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

</resources>