<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<gradient 
				android:startColor="#EBE5E1" 
				android:centerColor="#F7F3F0"
				android:endColor="#EBE5E1" 
				android:angle="0" />
		</shape>
	</item>
</selector>